{% extends 'base.html' %}

{% block title %}Lista denuncias{% endblock %}

{% block content %}
<h2>Lista Denuncias</h2>
<ul class="list-group">
    {% for denuncia in denuncias %}
        <li class="list-group-item">
            <strong>{{ denuncia.titulo }}</strong> - {{ denuncia.descripcion }} - {{ denuncia.fecha}} - {{ denuncia.estado }} - {{ denuncia.usuario }} - {{denuncia.categoria}}
            <a href="{% url 'update_denuncia' denuncia.id %}" class="btn btn-warning btn-sm float-end ms-2">Editar</a>
            <a href="{% url 'delete_denuncia' denuncia.id %}" class="btn btn-danger btn-sm float-end">Eliminar</a>
        </li>
    {% endfor %}
</ul>
<a href="{% url 'crear_denuncia' %}" class="btn btn-primary mt-3">Crear denuncia</a>
{% endblock %}
